
spring.datasource.url=jdbc:postgresql://localhost:5432/metervolumedemo
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.datasource.initialization-mode=always

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

meterreading.csv.path=/tmp

volume.tolerance=0.25
